<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserGamePlay"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <GridLayout
            android:id="@+id/grid"
            android:layout_width="358dp"
            android:layout_height="360dp"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:id="@+id/_0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="insertMark"
                android:backgroundTint="#343555"/>


            <Button
                android:id="@+id/_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="insertMark"
                android:backgroundTint="#343555"/>


            <Button
                android:id="@+id/_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="insertMark"
                android:backgroundTint="#343555"/>


            <Button
                android:id="@+id/_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="insertMark"
                android:backgroundTint="#343555"/>


            <Button
                android:id="@+id/_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="insertMark"
                android:backgroundTint="#343555"/>


            <Button
                android:id="@+id/_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="insertMark"
                android:backgroundTint="#343555"/>


            <Button
                android:id="@+id/_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="insertMark"
                android:backgroundTint="#343555"/>


            <Button
                android:id="@+id/_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="insertMark"
                android:backgroundTint="#343555"/>


            <Button
                android:id="@+id/_8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="insertMark"
                android:backgroundTint="#343555"/>


        </GridLayout>


        <EditText
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid"
            android:hint="Player Name"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</LinearLayout>